<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:ttvmin.Controls">
	<Style TargetType="controls:ButtonNx" x:Key="DarkDefSys">
		<Setter Property="Background" Value="#01000000"/>
		<Setter Property="Foreground" Value="#FFF"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ButtonNx">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseReallyOver" Value="True">
							<Setter Property="Background" Value="#18ffffff"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="controls:ButtonNx" x:Key="DarkSysClose" BasedOn="{StaticResource DarkDefSys}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ButtonNx">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseReallyOver" Value="True">
							<Setter Property="Foreground" Value="#FFF"/>
							<Setter Property="Background" Value="#D00"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="controls:ButtonNx" x:Key="LightDefSys">
		<Setter Property="Background" Value="#01000000"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ButtonNx">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseReallyOver" Value="True">
							<Setter Property="Background" Value="#18000000"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="controls:ButtonNx" x:Key="LightSysClose" BasedOn="{StaticResource LightDefSys}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ButtonNx">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseReallyOver" Value="True">
							<Setter Property="Background" Value="#3df"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>